<!DOCTYPE html>
<html>
<head>
	<title>fengzi91</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Lato';
  			font-style: normal;
  			font-weight: 400;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="col-md-8 mt-5 text-center offset-md-2">
			<a href="#" class="btn btn-info">Hello World</a>
		</div>
	</div>
</body>
</html>